<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_menu_button">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/routelist_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/routelist_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"/>
    </LinearLayout>

    <Button
        android:id="@+id/routelist_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:textColor="@color/grey"
        android:text="详情"/>

</LinearLayout>