# git

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystore/: go-goal-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  litepal.xml
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_out.xml  center_alpher.xml  center_alpher_in.xml  center_alpher_out.xml  center_to_up.xml  drop_down_form_bottom.xml  drop_down_from_right.xml  grow_fade_in_from_bottom.xml  hide_to_right.xml  shrink_fade_out_from_bottom.xml  slide_in_from_right.xml  slide_out_to_right.xml  top_in.xml  top_out.xml
app/src/main/res/color/: selector_tab_infomation_text.xml  selector_tab_mystock_top_text.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: again_loading.xml  analysis_radio_button.xml  background_main.xml  bg_live_close_button.xml  bg_social_live_order_black.xml  bg_social_live_order_red.xml  chart_tab_center_shape.xml  chart_tab_shape.xml  chart_tab_shape_select_center.xml  chart_tab_shape_select_left.xml  chart_tab_shape_select_right.xml  chat_function_item.xml  chat_popu_more.xml  create_btn_bg.xml  dialog_invite_auth.xml  ic_add_circle_black_24dp.xml  ic_apps_black_24dp.xml  ic_cancel_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_refresh_black_24dp.xml  item_box_screen_bg_selector.xml  item_chat_time_bg.xml  item_radiobutton_selector.xml  item_take_place_shape.xml  item_trans_timeline.xml  item_trans_timeline_bg.xml  layer_list_build_team.xml  layer_list_main_tab.xml  live_edite_border.xml  live_start_count.xml  loading_animation.xml  login_btn_bg.xml  login_edit_border.xml  ms__drawable.xml  official_message_bg.xml  oval_icon_black_background.xml  red_dot.xml  screen_bg_checked.xml  screen_bg_unchecked.xml  (+109 more)
app/src/main/res/drawable-anydpi-v21/: ms__menu_down.xml
app/src/main/res/drawable-hdpi/: fade_chart.xml  right_play_anim.xml
app/src/main/res/drawable-v21/: selector_normal_white2gray.xml  shape_line_bottom.xml  shape_line_top_and_bottom.xml
app/src/main/res/drawable-xxhdpi/: left_play_anim.xml  shape_divider_tools.xml
app/src/main/res/layout/: activity_activity_face2face_holder.xml  activity_add_friend.xml  activity_address.xml  activity_bigdata.xml  activity_capital_structure.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_chat_demo.xml  activity_chatroom.xml  activity_choose_contaces.xml  activity_choose_contact.xml  activity_company_executives.xml  activity_company_profile.xml  activity_contacts.xml  activity_create_live.xml  activity_demo.xml  activity_edit_avatar.xml  activity_edit_my_info.xml  activity_edit_mystock.xml  activity_edit_person_info.xml  activity_edit_square_brief.xml  activity_edit_square_name.xml  activity_event_detail.xml  activity_face2face.xml  activity_financial_analysis.xml  activity_financial_statements.xml  activity_find_code.xml  activity_function.xml  activity_group_contacts.xml  activity_im_newfriend.xml  activity_imdemo.xml  activity_imperson.xml  activity_imregister.xml  activity_imsingle_room.xml  activity_imsquare_set.xml  activity_kline_setting.xml  activity_live.xml  activity_live_together.xml  activity_login.xml  activity_main.xml  (+280 more)
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: group_chat_menu.xml
app/src/main/res/raw/: address_id2014.json  address_zhaoyang.json  investsaying.json  market  stock_detail.json  stock_ften.json  test.json  touyan.json
app/src/main/res/values/: arrays  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
code/FINAL/BZBP-S/BZBP-S/app/: build.gradle
niugu/: build.gradle  proguard-rules.pro
niugu/src/main/: AndroidManifest.xml
niugu/src/main/res/anim/: anim_enter.xml  anim_exit.xml  applaud_animation.xml  back_enter.xml  down_to_center.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  push_bottom_in.xml  slide_bottom_to_top.xml  slide_center_to_bottom.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
niugu/src/main/res/drawable/: activity_comment_list_item_thumb_up.xml  background_tab.xml  background_tab2.xml  boder_gray.xml  btn_back.xml  btn_background.xml  circle_gary.xml  comment_circle.xml  edittext_background.xml  guide_gray_circle.xml  hotsearch_list_item_number.xml  hotsearch_list_item_number1.xml  hotsearch_list_item_number2.xml  hotsearch_list_item_number3.xml  layerlist_tablayout_bottom.xml  layout_dialog.xml  listview_background_selector.xml  login_button.xml  login_button_selector.xml  login_button_unclickable.xml  login_yzm_oval_shape.xml  my_header_image.xml  news_content_edit_shape.xml  news_content_progress_style.xml  popup_background.xml  popupwindow_btnsave_selector.xml  progress_bar_webview_top.xml  progressbar_animation.xml  rect_shape.xml  register_button.xml  register_button_selector.xml  search_history_grid_item_background.xml  search_stock_edit_shape.xml  searchstock_list_item_checkbox.xml  selected_tab_wudang_mingxi.xml  selector_background.xml  selector_gray_radian.xml  (+35 more)
niugu/src/main/res/drawable-hdpi/: circle_red.xml  my_header_blue_dot.xml  mystock_rate_gray_bac.xml  mystock_rate_green_bac.xml  mystock_rate_red_bac.xml  search_border.xml  share_view_shape.xml
niugu/src/main/res/drawable-mdpi/: mystock_tab_shape.xml  mystock_tab_shape_select_left.xml  mystock_tab_shape_select_right.xml  selector_home.xml  selector_market.xml  selector_mine.xml  selector_mystock.xml  stock_eadit_btn_shape.xml
niugu/src/main/res/drawable-v21/: selector_gray_radian.xml  selector_loadmore_btn.xml
niugu/src/main/res/drawable-xhdpi/: chatfrom_bg.xml
niugu/src/main/res/drawable-xxhdpi/: my_header_image_two.xml  oval_button.xml  oval_button1.xml
qrcode-Lib/: build.gradle
qrcode-Lib/src/main/: AndroidManifest.xml
(+1771 files in other folders)
