buildscript {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$PROJECT_GRADLE";
    }
}

allprojects {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        //Maven URL地址
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
