org.gradle.jvmargs=-Xmx1536m
ANDROID_COMPILE_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
APP_APPLICATION_ID=cn.gogoal.im
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=25
VERSION_CODE=1
VERSION_NAME=v1.0.0(1702081042)
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
ANDROID_SUPPORT_VERSION=25.2.0
