org.gradle.jvmargs=-Xmx1536m
PROJECT_GRADLE=2.3.3
ANDROID_COMPILE_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.3
APP_APPLICATION_ID=cn.gogoal.im
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=25
VERSION_CODE=1
VERSION_NAME=v1.0.2
#VERSION_NAME=v1.0.0(1702081042)
ANDROID_SUPPORT_VERSION=25.3.1