org.gradle.jvmargs = -Xmx1536m

PROJECT_GRADLE = 2.3.0

ANDROID_COMPILE_SDK_VERSION = 25

ANDROID_BUILD_TOOLS_VERSION = 25.0.2

APP_APPLICATION_ID = cn.gogoal.im

ANDROID_BUILD_MIN_SDK_VERSION = 19

ANDROID_BUILD_TARGET_SDK_VERSION = 21

VERSION_CODE = 1

VERSION_NAME = v1.0.0(1702081042)

android.useDeprecatedNdk = true

ANDROID_SUPPORT_VERSION=25.3.1
