<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_main_menu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button3"
        android:text="menu"/>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/location_errInfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textview_main_userid"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/button_main_posto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@mipmap/button2"
        android:text="posto"/>

    <Button
        android:id="@+id/button_main_route"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|right"
        android:background="@mipmap/button2"
        android:text="route"/>

    <LinearLayout
        android:id="@+id/marker_pop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

    </LinearLayout>


</FrameLayout>
