<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.bzbp_frame.fragment.FriendsAddFragment">

    <EditText
        android:id="@+id/edit_text_friendsadd"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Spinner
        android:id="@+id/spinner_friendsadd"
        android:entries="@array/addfriend"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/button_friendsadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加好友"/>

</LinearLayout>
