apply plugin: 'com.android.application'

android {

    signingConfigs {
        gogoalConfig {
            keyAlias 'go_goal_alias'
            keyPassword 'zyyx.123'
            storeFile file('keystore/go-goal-release-key.jks')
            storePassword 'zyyx.123'
        }
    }

    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    /*dexOptions {
        javaMaxHeapSize "4g"
    }*/

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        applicationId APP_APPLICATION_ID

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                GETUI_APP_ID    : "Kb4fbbPem39Psl4xC3ta34",
                GETUI_APP_KEY   : "finYiVZzSaAGjpE0sTb9S4",
                GETUI_APP_SECRET: "a6CrMypVHMArwEScTt43E4"
        ]

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64","x86"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.gogoalConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
        }
        debug {
            signingConfig signingConfigs.gogoalConfig
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'armeabi', 'x86','x86_64'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION";
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION";
    compile "com.android.support:support-vector-drawable:$ANDROID_SUPPORT_VERSION";

    /** 第三方依赖  */
    //微信登录、分享、支付依赖
    compile files('libs/libammsdk.jar')
    //网络请求
//    compile 'com.zhy:okhttputils:2.2.1'
    compile 'com.zhy:okhttputils:2.6.2'
    //消息框架
    compile 'org.simple:androideventbus:1.0.5.1'
    //注释框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //日志框架
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图像处理
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    // 约80KB,拼音转换库
    compile 'com.github.promeg:tinypinyin:2.0.2'
    //pdf在线预览框架-十几兆，好TM大
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    //自己库
    compile project(':imagepicker')
    compile project(':jsbridge')
    //LeanCloud实时聊天
    compile('cn.leancloud.android:avoscloud-push:v3.15.9@aar') { transitive = true }
    compile 'cn.leancloud.android:avoscloud-sdk:v3.15.9'
    //UCloud存储
    compile project(':uFileLib')
    //阿里云播放器
    compile files('libs/alivc-player-2.3.0.jar')
    //阿里云推流
    compile files('libs/alivc-live-record-v1.2.0.jar')
    //鲁班压缩
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
    //个推
    compile 'com.getui:sdk:2.9.5.0'
    compile 'com.android.support:multidex:1.0.1'
}
