apply plugin: 'com.android.application'

android {

    signingConfigs {
        gogoalConfig {
            keyAlias 'go_goal_alias'
            keyPassword 'zyyx.123'
            storeFile file('keystore/go-goal-release-key.jks')
            storePassword 'zyyx.123'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId rootProject.ext.applicationId
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "arm64-v8a","x86"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.gogoalConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
        }
        debug {
            signingConfig signingConfigs.gogoalConfig
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a','armeabi','x86'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    /** 第三方依赖  */
    //微信登录、分享、支付依赖
    compile files('libs/libammsdk.jar')
    //网络请求
    compile 'com.zhy:okhttputils:2.2.1'
    //消息框架
    compile 'org.simple:androideventbus:1.0.5.1'
    //注释框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //日志框架
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片手势
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //图像处理
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //自己库
    compile project(':imagepicker')
    compile project(':jsbridge')
    //LeanCloud实时聊天
    compile 'cn.leancloud.android:avoscloud-sdk:v3.15.9'
    compile('cn.leancloud.android:avoscloud-push:v3.15.9@aar') { transitive = true }
    //UCloud存储
    compile project(':uFileLib')
    //阿里云播放器
    compile files('libs/alivc-player-2.2.0.20.jar')
    //阿里云推流
    compile files('libs/alivc-live-record-v1.2.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.promeg:tinypinyin:2.0.2'
    // 约80KB
    //鲁班压缩
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
}