<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <cn.gogoal.im.ui.view.CircleImageView
        android:id="@+id/comment_head_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/my_header_image"
        android:src="@drawable/weixin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/comment_useName"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="用户名"
                android:textColor="@color/footer_text_color_selected"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:id="@+id/comment_thumb_up"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/comment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/comment_thumb_up_iv"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/comment_thumb_up_iv"
                    android:gravity="bottom"
                    android:text="000"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_size_12" />

                <ImageView
                    android:id="@+id/comment_thumb_up_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/activity_comment_list_item_thumb_up" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00分钟前"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="支持股票上市"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="显示全部"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />

        <hply.com.niugu.view.InnerListView
            android:id="@+id/comment_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/gray_white"
            android:divider="@null"
            android:listSelector="@color/transparent"></hply.com.niugu.view.InnerListView>

    </LinearLayout>

</LinearLayout>