<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_stock_detail_news"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/big_event_tittle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:id="@+id/big_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/big_event_tittle_tv"
        android:gravity="bottom"
        android:layout_margin="3dp"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/big_event_organ_andr_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/big_event_tittle_tv"
        android:layout_margin="3dp"
        android:layout_toStartOf="@+id/big_event_date"
        android:gravity="bottom"
        android:textColor="@color/gray"
        android:textSize="13sp" />

</RelativeLayout>

