<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ChooseContactActivity">

    <include layout="@layout/include_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/layer_list_build_team">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_selected_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <android.support.v7.widget.SearchView
                android:id="@+id/search_choose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/rv_selected_contacts"
                android:background="@android:color/transparent"
                android:minWidth="65dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:closeIcon="@null"
                app:defaultQueryHint="搜索"
                app:iconifiedByDefault="false"
                app:searchHintIcon="@null"
                app:searchIcon="@null" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <cn.gogoal.im.ui.index.IndexBar
                android:id="@+id/index_bar"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="end" />

            <TextView
                android:id="@+id/tv_constacts_flag"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_index_bar_bg"
                android:gravity="center"
                android:text="W"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:visibility="gone" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/white"/>

    </FrameLayout>
</LinearLayout>