<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.SquareCardActivity">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:orientation="vertical"
                android:gravity="center">

                <com.hply.roundimage.roundImage.RoundedImageView
                    android:id="@+id/iv_square_head"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />

                <TextView
                    android:id="@+id/tv_square_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/textColor_333333"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_square_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/textColor_666666"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_text_border"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/look_more_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/team_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="7dp"
                        android:drawableRight="@mipmap/img_more"
                        android:textColor="@color/textColor_999999"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群成员"
                        android:textColor="@color/textColor_333333"
                        android:textSize="16sp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/personlist_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tv_what_square"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:background="@drawable/shape_line_top_and_bottom">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/im_str_square_notice"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/square_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <include layout="@layout/include_group_qrcode"/>

            <cn.gogoal.im.ui.view.SelectorButton
                android:id="@+id/jion_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:lines="1"
                android:text="我要报名"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:normalBackgroundColor="@color/colorPrimary"
                app:pressedBackgroundColor="#f68d8d"
                app:radius="4dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>