<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <EditText
        android:id="@+id/edit_your_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="输入群ID"
        android:padding="12dp"
        android:textColor="@color/textColor_333333"
        android:textColorHint="@color/textColor_999999"
        android:textSize="16sp" />
</LinearLayout>