<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.QrCodeActivity">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="25dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--头部信息-->
                <RelativeLayout
                    android:id="@+id/layout_my_qrcode_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="15dp">

                    <com.hply.roundimage.roundImage.RoundedImageView
                        android:id="@+id/iv_my_qrcode_avatar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        app:riv_corner_radius="@dimen/icon_radius" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_my_qrcode_avatar"
                        android:layout_alignTop="@+id/iv_my_qrcode_avatar"
                        android:layout_marginStart="25dp"
                        android:layout_toEndOf="@+id/iv_my_qrcode_avatar"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_my_qqrcode_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/textColor_333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_my_qqrcode_duty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/textColor_999999"
                            android:textSize="14sp" />
                    </LinearLayout>

                </RelativeLayout>

                <!--分割线-->
                <LinearLayout
                    android:id="@+id/layout_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_my_qrcode_head"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@mipmap/img_my_qrcode_right_circle" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:contentDescription="@null"
                        android:src="@mipmap/img_my_qrcode_line" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@mipmap/img_my_qrcode_left_circle" />

                </LinearLayout>

                <!--二维码-->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_line"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="25dp"
                        android:text="@string/sweep_code_add_go_goal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <cn.gogoal.im.ui.view.SelectorButton
                android:id="@+id/btn_my_qrcode_save_qrcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/save_to_phone"
                app:normalBackgroundColor="#5483D5"
                app:normalTextColor="@android:color/white"
                app:pressedBackgroundColor="#FF8DA3C9"
                app:pressedTextColor="@color/textColor_999999"
                app:radius="4dp" />

            <cn.gogoal.im.ui.view.SelectorButton
                android:id="@+id/btn_my_qrcode_share_qrcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_share"
                app:normalBackgroundColor="#5483D5"
                app:normalTextColor="@android:color/white"
                app:pressedBackgroundColor="#FF8DA3C9"
                app:pressedTextColor="@color/textColor_999999"
                app:radius="4dp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>