<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <include layout="@layout/include_title" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        style="@style/NormalSearchView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_search_activity_edit"
        app:searchIcon="@mipmap/img_search" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider_d9d9d9" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--搜索结果-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--搜索历史记录以及一些提示部分-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:reverseLayout="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:id="@+id/flag_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorSearchGray" />

                        <TextView
                            android:id="@+id/tv_flag_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="15dp"
                            android:text="在这里你可以搜索到"
                            android:textColor="@color/textColor_999999"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/colorSearchGray" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_flag_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/flag_layout"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="24dp"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="2">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

</LinearLayout>