<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="cn.gogoal.im.activity.ContactsActivity">

    <include layout="@layout/include_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <cn.gogoal.im.ui.index.IndexBar
            android:id="@+id/index_bar"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/tv_constacts_flag"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_index_bar_bg"
            android:gravity="center"
            android:text="W"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
