<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_financial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_size">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@mipmap/image_title_back_0"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/str_title_back"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_empty"
            android:textColor="@color/textColor_333333"
            android:textSize="@dimen/title_text_size" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkFrom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="同比"
            android:textColor="@drawable/analysis_radio_button"
            android:textSize="15dp"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--左边的ListView-->
            <cn.gogoal.im.ui.copy.InnerListView
                android:id="@+id/lsv_left"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" />

            <!--右边的ScrollView-->
            <cn.gogoal.im.ui.view.MySyncHorizontalScrollView
                android:id="@+id/rightHorscrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <cn.gogoal.im.ui.copy.InnerListView
                    android:id="@+id/lsv_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" />

            </cn.gogoal.im.ui.view.MySyncHorizontalScrollView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBtn0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/all_report"
            android:textColor="@drawable/analysis_radio_button"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/annual_report"
            android:textColor="@drawable/analysis_radio_button"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/Interim_report"
            android:textColor="@drawable/analysis_radio_button"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/one_quarterly_reports"
            android:textColor="@drawable/analysis_radio_button"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/radioBtn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/three_quarterly_reports"
            android:textColor="@drawable/analysis_radio_button"
            android:textSize="14dp" />

    </RadioGroup>

</LinearLayout>
