<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- main-->
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.gogoal.im.ui.widget.UnSlidingViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/flag_layout_bottom"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            app:canScroll="false" />

        <FrameLayout
            android:id="@+id/flag_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_main"
                style="@style/MainTabStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabBackground="@drawable/layer_list_main_tab"
                app:tabSelectedTextColor="@color/colorPrimary" />

            <View
                android:id="@+id/main_view_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>

    <!--navigation right-->
    <RelativeLayout
        android:id="@+id/lay_right_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:paddingTop="26dp"
        android:tag="RIGHT">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
