<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/absoluteWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/edit_phone_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_edit_border"
                android:drawableLeft="@mipmap/icon_number"
                android:drawablePadding="9dp"
                android:hint="手机号"
                android:inputType="phone"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/textColor_333333"
                android:textColorHint="@color/textColor_999999"
                android:textSize="15sp" />

            <!--<cn.gogoal.im.ui.view.XEditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_edit_border"
                android:drawableLeft="@mipmap/icon_code"
                android:drawablePadding="9dp"
                android:drawableRight="@mipmap/img_psw_eye_closed"
                android:hint="密码(6-16位，包含数字和字母)"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="11dp"
                android:paddingTop="16dp"
                android:tag="false"
                android:textColor="@color/textColor_333333"
                android:textColorHint="@color/textColor_999999"
                android:textSize="15sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_edit_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="7dp">

                <cn.gogoal.im.ui.view.XEditText
                    android:id="@+id/edit_code"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:drawableLeft="@mipmap/icon_code"
                    android:drawablePadding="7dp"
                    android:hint="密码(6-16位，包含数字和字母)"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingEnd="7dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColor_333333"
                    android:textColorHint="@color/textColor_999999"
                    android:textSize="15sp"
                    app:funcType="canClear" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_psw"
                    android:checked="false" />

            </LinearLayout>

            <!-- <cn.gogoal.im.ui.view.XEditText
                 android:id="@+id/valid_edit_code"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/login_edit_border"
                 android:drawableLeft="@mipmap/icon_code"
                 android:drawablePadding="9dp"
                 android:drawableRight="@mipmap/img_psw_eye_closed"
                 android:hint="确认密码"
                 android:inputType="textPassword"
                 android:lines="1"
                 android:paddingBottom="16dp"
                 android:paddingLeft="10dp"
                 android:paddingRight="11dp"
                 android:paddingTop="16dp"
                 android:tag="false"
                 android:textColor="@color/textColor_333333"
                 android:textColorHint="@color/textColor_999999"
                 android:textSize="15sp"
                 android:visibility="gone" />-->

            <LinearLayout
                android:id="@+id/layout_valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_edit_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="7dp"
                android:visibility="gone">

                <cn.gogoal.im.ui.view.XEditText
                    android:id="@+id/valid_edit_code"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                    android:drawableLeft="@mipmap/icon_code"
                    android:drawablePadding="7dp"
                    android:hint="确认密码"
                    android:inputType="numberPassword"
                    android:maxLength="16"
                    android:paddingEnd="7dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColor_333333"
                    android:textColorHint="@color/textColor_999999"
                    android:textSize="15sp"
                    app:funcType="canClear" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_valid_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_psw" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_pase_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="5"
                    android:background="@drawable/login_edit_border"
                    android:drawableLeft="@mipmap/login_code"
                    android:drawablePadding="9dp"
                    android:hint="验证码"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/textColor_333333"
                    android:textColorHint="@color/textColor_999999"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/login_edit_red_border"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="获取验证码"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

            </LinearLayout>


            <cn.gogoal.im.ui.view.SelectorButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:lines="1"
                android:text="确  定"
                android:textColor="@color/absoluteWhite"
                android:textSize="17sp"
                app:normalBackgroundColor="@color/colorPrimary"
                app:pressedBackgroundColor="#f68d8d"
                app:radius="4dp" />

            <RelativeLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="5dp"
                    android:text="登录"
                    android:textColor="@color/timeschart_centerline"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/code_already_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_login"
                    android:text="已有账号？请"
                    android:textColor="@color/textColor_333333"
                    android:textSize="15dp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>