<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.copy.StockSearchActivity">

    <include layout="@layout/include_title"/>

    <android.support.v7.widget.SearchView
        style="@style/NormalSearchView"
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp"
        android:drawableRight="@drawable/cancel_phone"
        app:defaultQueryHint="@string/stock_fund_plate"
        android:singleLine="true"
        android:background="@drawable/shape_search_activity_edit"
        app:searchIcon="@drawable/search_gray"
        android:textColorHint="@color/text_color_light"
        android:textSize="@dimen/text_size_11"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_light" />

    <ScrollView
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="历史搜索"
                        android:textColor="@color/search_history"
                        android:textSize="@dimen/text_size_13" />

                    <ImageView
                        android:id="@+id/search_trash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/trash" />

                </RelativeLayout>

                <cn.gogoal.im.ui.copy.MyGridView
                    android:id="@+id/search_history_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:numColumns="3"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/search_space" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_hot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="热门搜索"
                    android:textColor="@color/search_history"
                    android:textSize="@dimen/text_size_13" />

                <cn.gogoal.im.ui.copy.InnerListView
                    android:id="@+id/search_hot_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/load_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg">

                <hply.com.niugu.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    app:matProg_barColor="#5588FF"
                    app:matProg_progressIndeterminate="true" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/search_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>
