<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/absoluteWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <EditText
        android:id="@+id/edit_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_edit_border"
        android:drawableLeft="@mipmap/icon_number"
        android:drawablePadding="9dp"
        android:hint="手机号"
        android:inputType="phone"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:textColor="@color/textColor_333333"
        android:textSize="15sp" />

    <cn.gogoal.im.ui.view.XEditText
        android:id="@+id/edit_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edit_border"
        android:drawableLeft="@mipmap/icon_code"
        android:drawablePadding="9dp"
        android:drawableRight="@mipmap/icon_visible"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:lines="1"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="11dp"
        android:paddingTop="16dp"
        android:textColor="@color/textColor_333333"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_pase_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="5"
            android:background="@drawable/login_edit_border"
            android:drawableLeft="@mipmap/login_code"
            android:drawablePadding="9dp"
            android:hint="验证码"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:textColor="@color/textColor_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/login_edit_red_border"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="获取验证码"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </LinearLayout>


    <cn.gogoal.im.ui.view.SelectorButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:lines="1"
        android:padding="15dp"
        android:textColor="@color/absoluteWhite"
        android:textSize="17sp"
        app:normalBackgroundColor="@color/colorPrimary"
        app:pressedBackgroundColor="#f68d8d"
        app:radius="4dp" />

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="21dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:text="登录"
            android:textColor="@color/timeschart_centerline"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/code_already_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_login"
            android:text="已有账号？请"
            android:textColor="@color/textColor_333333"
            android:textSize="15dp" />


    </RelativeLayout>

</LinearLayout>