<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_equity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color_2"
                android:paddingBottom="7.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7.5dp"
                android:singleLine="true"
                android:text="@string/equity_change"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--左边的ListView-->
                <cn.gogoal.im.ui.copy.InnerListView
                    android:id="@+id/equity_change_left"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" />

                <!--右边的ScrollView-->
                <cn.gogoal.im.ui.view.MySyncHorizontalScrollView
                    android:id="@+id/equity_change_horscroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <cn.gogoal.im.ui.copy.InnerListView
                        android:id="@+id/equity_change_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none" />

                </cn.gogoal.im.ui.view.MySyncHorizontalScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color_2"
                android:paddingBottom="7.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7.5dp"
                android:singleLine="true"
                android:text="@string/calendar_share_capital"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <cn.gogoal.im.ui.view.MultiBarView
                android:id="@+id/multiBarView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--左边的ListView-->
                <cn.gogoal.im.ui.copy.InnerListView
                    android:id="@+id/over_year_equity_change_left"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none" />

                <!--右边的ScrollView-->
                <cn.gogoal.im.ui.view.MySyncHorizontalScrollView
                    android:id="@+id/over_year_equity_change_horscroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <cn.gogoal.im.ui.copy.InnerListView
                        android:id="@+id/over_year_equity_change_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none" />

                </cn.gogoal.im.ui.view.MySyncHorizontalScrollView>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>