<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShareMessageActivity">

    <include layout="@layout/include_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.gogoal.im.ui.view.HintCenterEditText
                android:id="@+id/layout_2search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/img_search"
                android:hint="@string/str_search_man_square"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>