<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ChooseContactActivity">

    <include layout="@layout/include_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_build_team"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <!--被选中的联系人头像列表-->
            <cn.gogoal.im.ui.view.EasyRecyclerView
                android:id="@+id/rvSelectedContacts"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                app:rv_column="1"
                app:rv_orientation="horizontal" />

            <EditText
                android:id="@+id/etKey"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!--联系人选择列表-->
        <cn.gogoal.im.ui.view.EasyRecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llTop"/>

        <!--快速导航条-->
        <cn.gogoal.im.ui.bar.QuickIndexBar
            android:id="@+id/quickIndexBar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/llTop" />


        <TextView
            android:id="@+id/tvLetter"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/shape_index_bar_bg"
            android:gravity="center"
            android:text="W"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>