<?xml version="1.0" encoding="utf-8"?>
<cn.gogoal.im.ui.KeyboardLaunchRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/absoluteWhite"
    android:fitsSystemWindows="true"
    tools:context=".activity.TypeLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <include layout="@layout/include_title" />

        <cn.gogoal.im.ui.view.XEditText
            android:id="@+id/login_edite_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_edit_border"
            android:drawableLeft="@mipmap/icon_number"
            android:drawablePadding="7dp"
            android:hint="Go-Goal账号/手机号"
            android:paddingEnd="7dp"
            android:paddingStart="10dp"
            android:textColor="@color/textColor_333333"
            android:textColorHint="@color/textColor_999999"
            android:textSize="15sp"
            app:funcType="canClear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_edit_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="7dp">

            <cn.gogoal.im.ui.view.XEditText
                android:id="@+id/login_edite_code"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:drawableLeft="@mipmap/icon_code"
                android:drawablePadding="7dp"
                android:hint="请输入密码"
                android:inputType="numberPassword"
                android:maxLength="16"
                android:paddingEnd="7dp"
                android:paddingStart="10dp"
                android:textColor="@color/textColor_333333"
                android:textColorHint="@color/textColor_999999"
                android:textSize="15sp"
                app:funcType="canClear" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_psw"
                android:checked="false" />

        </LinearLayout>

        <cn.gogoal.im.ui.view.SelectorButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:lines="1"
            android:text="登  录"
            android:textColor="@color/absoluteWhite"
            android:textSize="17sp"
            app:normalBackgroundColor="@color/colorPrimary"
            app:pressedBackgroundColor="#f68d8d"
            app:radius="4dp" />

        <TextView
            android:id="@+id/forget_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="20dp"
            android:text="忘记密码"
            android:textColor="@color/textColor_666666"
            android:textSize="15dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/shape_loading_bg">

        <ImageView
            android:id="@+id/login_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/login_loading" />

        <TextView
            android:id="@+id/tv_login_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="登录中"
            android:textColor="@color/absoluteWhite"
            android:textSize="15sp" />
    </FrameLayout>

</cn.gogoal.im.ui.KeyboardLaunchRelativeLayout>