<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.gogoal.im.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_above="@+id/tab_main"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_main"
        style="@style/MainTabStyle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@drawable/layer_list_main_tab"
        app:tabSelectedTextColor="@color/colorPrimary"/>

</RelativeLayout>
