<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/play_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/liveTelecastDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/shape_player_anchor_info"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cn.gogoal.im.ui.view.CircleImageView
                android:id="@+id/imgPalyer"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/text_empty"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textOnlineNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:text="@string/text_empty"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textAddFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_player_add_friend"
                android:text="@string/add_friend"
                android:textColor="@android:color/white"
                android:textSize="11dp"
                android:visibility="gone"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyAudience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <cn.gogoal.im.common.PlayerUtils.CountDownTimerView
        android:id="@+id/countDownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_abort_chat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_live_close"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/LayoutTip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="正在缓冲..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00AA00" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycPortrait"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="15dp" />

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
