<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/GLViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/black"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp" />

    <RelativeLayout
        android:id="@+id/relativeFun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imgPlayerClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/player_back" />

        <ImageView
            android:id="@+id/imgPlayerShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/player_share" />

        <ImageView
            android:id="@+id/imgPlayerFullScreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imgPlayerShare"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/player_full_screen" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LayoutTip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="正在缓冲"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00AA00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutPause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/LayoutTip"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/vp_play" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/GLViewContainer"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/currentDuration"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#CCCCCC" />

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:focusable="true"
            android:max="100000000"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@mipmap/seek_thumb"
            android:thumbOffset="1dip" />

        <TextView
            android:id="@+id/totalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:clickable="false"
            android:paddingRight="2dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_line_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/GLViewContainer"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/player_anchor_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_anchor_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="主播"
                    android:textColor="@color/player_add_friend"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_player_anchor"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/player_add_friend" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/player_video_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_video_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="相关视频"
                    android:textColor="@color/textColor_333333"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_player_video"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/player_add_friend"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/player_line" />

        <ScrollView
            android:id="@+id/scrollIntroduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <cn.gogoal.im.ui.view.CircleImageView
                        android:id="@+id/anchor_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:id="@+id/linearMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/anchor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/text_empty"
                            android:textColor="@color/textColor_333333"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/anchor_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:singleLine="true"
                            android:text="@string/text_empty"
                            android:textColor="@color/textColor_666666"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/anchor_achieve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/text_empty"
                    android:textColor="@color/textColor_333333"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="直播介绍"
                    android:textColor="@color/textColor_333333"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/live_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/live_achieve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/text_empty"
                    android:textColor="@color/textColor_333333"
                    android:textSize="14dp" />

            </LinearLayout>

        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_relater"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearShowError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/load_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/loading_error"
                android:textColor="@color/textColor_999999"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textAgainLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/again_loading"
                android:text="@string/again_load"
                android:textColor="@color/textColor_333333"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
