<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.SearchPersonSquareActivity">

    <include layout="@layout/include_title" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_search_persion_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_line_bottom"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/textColor_333333" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_search_activity_edit"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/flag_search_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            android:src="@mipmap/img_search"
            android:visibility="gone" />

        <cn.gogoal.im.ui.view.HintCenterEditText
            android:id="@+id/layout_2search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/img_search"
            android:hint="@string/str_search_man_square"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_search_persion_team"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="1" />

</LinearLayout>