<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <cn.gogoal.im.ui.view.InertiaScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/timg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:text="公司荣誉"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_honor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/normal_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/timg" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:text="业绩鉴定-历史"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="34dp"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/normal_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/timg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:text="主流机构持仓"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_take_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/normal_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/timg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:text="未来事件提示"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_line5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/normal_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/timg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:text="业绩季节性"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_line6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/normal_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/timg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:text="分歧度"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_line8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_divide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/normal_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/timg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:text="事件足迹"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_line9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_accident_feet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/normal_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/timg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="35dp"
                    android:text="行业地位"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_line10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/normal_line_color" />

        </LinearLayout>

    </cn.gogoal.im.ui.view.InertiaScrollview>

</LinearLayout>