<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <cn.gogoal.im.ui.view.BarView
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white" />

</LinearLayout>