<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.stock.StockDetailActivity">

    <!--title-->
    <include layout="@layout/include_title" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--head-->
                    <include layout="@layout/inlcude_stock_detail_head" />

                    <!--treat info-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_stock_detail_treat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/item_rv_stock_detail_treat" />

                    <!--chart control-->
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_stock_detail_chart"
                        style="@style/NormalTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/stock_market_bg" />

                    <!--chart viewpager-->
                    <android.support.v4.view.ViewPager
                        android:id="@+id/chart_layout"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                    <!--stock news control-->
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_stock_detail_news"
                        style="@style/NormalTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/stock_market_bg" />

                    <!--stock news viewpager-->
                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <!--chart image-->
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_stock_detail_chart_img"
                        style="@style/NormalTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/stock_market_bg" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>