<?xml version="1.0" encoding="utf-8"?>
<cn.gogoal.im.ui.KeyboardLaunchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stock_market_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.SingleEditActivity">

    <include layout="@layout/include_title" />

    <cn.gogoal.im.ui.view.XEditText
        android:id="@+id/sv_edit_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@android:color/white"
        app:funcType="canClear"/>

    <TextView
        android:id="@+id/tv_single_edit_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/use_real_name_faster_find"
        android:textColor="#9d9d9d"
        android:textSize="14sp" />
</cn.gogoal.im.ui.KeyboardLaunchLinearLayout>