<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scrollbarStyle="outsideInset"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_dialog_toast"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/textColor_333333"
        android:textSize="20sp" />

</ScrollView>