<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="25dp"
        android:gravity="center"
        android:paddingRight="25dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tv_dialog_share_wx"
            style="@style/ShareDialogButton"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:drawableTop="@mipmap/icon_share_friend"
            android:text="微信好友"/>

        <TextView
            android:id="@+id/tv_dialog_share_wx_circle"
            style="@style/ShareDialogButton"
            android:drawableTop="@mipmap/icon_share_wx_circle"
            android:text="微信朋友圈"/>

        <TextView
            android:id="@+id/tv_dialog_share_copy"
            style="@style/ShareDialogButton"
            android:drawableTop="@mipmap/icon_share_copy"
            android:gravity="center"
            android:text="复制链接"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D2D1D1"/>

    <TextView
        android:id="@+id/btn_dialog_cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#222222"
        android:textSize="16sp"/>
</LinearLayout>