<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="26dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyScreen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnScreen"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnScreen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/stock_red"
        android:text="@string/sure"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</RelativeLayout>