<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e4e4e4" />

    <LinearLayout
        android:id="@+id/flag_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f4f4f6"
        android:gravity="center"
        android:orientation="horizontal">

        <cn.gogoal.im.ui.view.SwitchImageView
            android:id="@+id/img_voice"
            style="@style/BottomImageStyle"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/chat_voice"
            android:contentDescription="@null"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/live_edite_border"
            android:maxLines="5"
            android:paddingLeft="10dp" />

        <cn.gogoal.im.ui.view.VoiceButton
            android:id="@+id/voiveView"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="0dp"
            android:text="按住 说话"
            android:visibility="gone"
            app:normalBackgroundColor="@android:color/white"
            app:pressedBackgroundColor="@android:color/darker_gray"
            app:radius="4dp" />

        <ImageButton
            android:id="@+id/img_emoji"
            style="@style/BottomImageStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:background="@mipmap/chat_face"
            android:contentDescription="@null" />

        <FrameLayout
            android:id="@+id/flag_layout_send"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/img_function"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@mipmap/chat_add"
                android:contentDescription="@null"
                android:tag="un_expanded" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="@string/send"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/find_more_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/functions_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>