<?xml version="1.0" encoding="utf-8"?>
<cn.gogoal.im.ui.widget.refresh.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/refesh_main_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <cn.gogoal.im.ui.view.DrawableCenterTextView
                android:id="@+id/btn_news"
                style="@style/myStockNewsStyle"
                android:drawableLeft="@mipmap/img_mystock_news"
                android:text="@string/news" />

            <cn.gogoal.im.ui.view.DrawableCenterTextView
                android:id="@+id/btn_gonggao"
                style="@style/myStockNewsStyle"
                android:drawableLeft="@mipmap/img_mystock_gonggao"
                android:text="@string/notice" />

            <cn.gogoal.im.ui.view.DrawableCenterTextView
                android:id="@+id/btn_yanbao"
                style="@style/myStockNewsStyle"
                android:drawableLeft="@mipmap/img_mystock_yanbao"
                android:text="@string/research_report" />

        </LinearLayout>

        <include layout="@layout/layout_space_15dp" />

        <LinearLayout
            android:id="@+id/item_mystock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_line_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/tv_mystock_stockname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/edit_mystock_all"
                android:textColor="@color/textColor_333333"
                android:textSize="14sp" />

            <cn.gogoal.im.ui.view.SortView
                android:id="@+id/tv_mystock_rag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/company_honor"
                android:textColor="@color/textColor_333333"
                android:textSize="14sp" />

            <cn.gogoal.im.ui.view.SortView
                android:id="@+id/tv_mystock_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/new_price"
                android:textColor="@color/textColor_333333"
                android:textSize="14sp" />

            <cn.gogoal.im.ui.view.SortView
                android:id="@+id/tv_mystock_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/subject_about_rate"
                android:textColor="@color/textColor_333333"
                android:textSize="14sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mystock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:scrollbars="vertical" />

    </LinearLayout>

</cn.gogoal.im.ui.widget.refresh.RefreshLayout>