<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.gogoal.im.fragment.main.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_size"
        android:background="@color/colorMineHead">

        <TextView
            android:id="@+id/tv_mine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.0"
            android:text="个人中心"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_my_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:visibility="gone"
            android:src="@mipmap/img_qr_code" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_user_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMineHead"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="15dp">

                <cn.gogoal.im.ui.view.CircleImageView
                    android:id="@+id/img_mine_avatar"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/logo"
                    app:borderColor="#e0e0e0"
                    app:borderWidth="1dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img_mine_avatar"
                    android:layout_alignTop="@+id/img_mine_avatar"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/img_mine_avatar"
                    android:layout_toStartOf="@+id/flag_img_more"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mine_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="张无忌"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_authentication"
                        style="@style/TextViewMineLevel"
                        android:layout_toEndOf="@+id/tv_mine_userName"
                        android:drawableStart="@mipmap/authentication"
                        android:text="高级认证" />

                    <TextView
                        style="@style/TextViewMineLevel"
                        android:layout_toEndOf="@+id/tv_authentication"
                        android:drawableStart="@mipmap/img_mine_level_1"
                        android:text="等级" />

                    <TextView
                        android:id="@+id/tv_mine_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_mine_userName"
                        android:layout_marginTop="5dp"
                        android:text="朝阳永续金融分析师"
                        android:textColor="@color/color0_8White"
                        android:textSize="12sp" />

                </RelativeLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/flag_img_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/img_more_255" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>