<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTitle"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--162534-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_company_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/hotsearch_list_number1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/textline"
                        android:text="@string/company_info_performance"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="7.5dp"
                    android:background="@color/player_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/chart_tab_shape"
                android:gravity="center">

                <TextView
                    android:id="@+id/chart_tab_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/chart_tab_shape_select_left"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="主营收入"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/chart_tab_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/chart_tab_center_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="净利润"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/chart_tab_three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="每股收益"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <cn.gogoal.im.ui.view.BarView
                android:id="@+id/barPerforView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/textPerfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="单位:亿元"
                android:textColor="@color/textColor_333333"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/hotsearch_list_number1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/textline"
                        android:text="@string/company_info_holder"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="7.5dp"
                    android:background="@color/player_line" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_share_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <com.hply.roundimage.roundImage.RoundedImageView
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/share_holder"
                    app:riv_corner_radius="@dimen/icon_radius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_share"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/share_holder"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/img_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_circula_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <com.hply.roundimage.roundImage.RoundedImageView
                    android:id="@+id/img_circula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/circulation_holder"
                    app:riv_corner_radius="@dimen/icon_radius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_circula"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/circula_holder"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/img_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_institu_investor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp">

                <com.hply.roundimage.roundImage.RoundedImageView
                    android:id="@+id/img_investor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/institutional_investor"
                    app:riv_corner_radius="@dimen/icon_radius" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_investor"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/institu_investor"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@mipmap/img_more" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/hotsearch_list_number1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/textline"
                        android:text="@string/info_dividend_transfer"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="7.5dp"
                    android:background="@color/player_line" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_dividend_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@color/hotsearch_list_number1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/textline"
                        android:text="@string/info_peer_comparison"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="7.5dp"
                    android:background="@color/player_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/chart_tab_shape"
                android:gravity="center">

                <TextView
                    android:id="@+id/chart_peer_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/chart_tab_shape_select_left"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="总市值(亿元)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/chart_peer_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/chart_tab_center_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="总收入(LYR,万元)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/chart_peer_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="净利润(LYR,万元)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_peer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_disclaimer"
        android:textColor="@color/textColor_666666"
        android:textSize="14dp" />

</LinearLayout>