<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_size"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:src="@mipmap/image_title_back_0" />

        <TextView
            android:id="@+id/tv_xtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/textColor_333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_add_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginRight="3dp"
            android:src="@mipmap/contact_add_message" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider_d9d9d9" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.gogoal.im.ui.view.DrawableCenterTextView
                android:id="@+id/tv_to_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/shape_search_activity_edit"
                android:drawableLeft="@mipmap/img_search"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="搜索"
                android:textColor="@color/colorXLayout"
                android:textSize="14sp"
                app:layout_scrollFlags="scroll|enterAlways" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorDivider_d9d9d9" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>