<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <cn.gogoal.im.ui.view.DrawableCenterTextView
                android:id="@+id/btn_news"
                style="@style/myStockNewsStyle"
                android:drawableLeft="@mipmap/img_mystock_news"
                android:text="新闻" />

            <cn.gogoal.im.ui.view.DrawableCenterTextView
                android:id="@+id/btn_gonggao"
                style="@style/myStockNewsStyle"
                android:drawableLeft="@mipmap/img_mystock_gonggao"
                android:text="公告" />

            <cn.gogoal.im.ui.view.DrawableCenterTextView
                android:id="@+id/btn_yanbao"
                style="@style/myStockNewsStyle"
                android:drawableLeft="@mipmap/img_mystock_yanbao"
                android:text="研报" />

        </LinearLayout>

        <include layout="@layout/layout_space_15dp" />

        <LinearLayout
            android:id="@+id/item_mystock"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_line_bottom"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/tv_mystock_stockname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="全部"
                android:textColor="@color/textColor_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_mystock_rag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="公司荣誉"
                android:textColor="@color/textColor_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <cn.gogoal.im.ui.view.SortView
                android:id="@+id/tv_mystock_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最新价"
                android:textColor="@color/textColor_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <cn.gogoal.im.ui.view.SortView
                android:id="@+id/tv_mystock_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="涨跌幅"
                android:textColor="@color/textColor_333333"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mystock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:scrollbars="vertical" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>