<?xml version="1.0" encoding="utf-8"?>
<cn.gogoal.im.ui.keyboard.KeyboardLaunchListenLayout
    android:id="@+id/chat_root_keyboard_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/view_line">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/flag_bottom"
        android:background="#e4e4e4" />

    <LinearLayout
        android:id="@+id/flag_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f6"
        android:gravity="center"
        android:layout_above="@+id/find_more_layout"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <cn.gogoal.im.ui.view.SwitchImageView
            android:id="@+id/img_voice"
            style="@style/BottomImageStyle"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/chat_voice"
            android:contentDescription="@null"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/live_edite_border"
            android:maxLines="5"
            android:minHeight="36dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:textSize="14sp" />

        <cn.gogoal.im.ui.view.VoiceButton
            android:id="@+id/voiveView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@drawable/voice_button_null"
            android:gravity="center"
            android:minHeight="36dp"
            android:text="按住 说话"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/img_emoji"
            style="@style/BottomImageStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:src="@mipmap/chat_face"
            android:contentDescription="@null" />

        <FrameLayout
            android:id="@+id/flag_layout_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/img_function"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@mipmap/chat_add"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:tag="un_expanded" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="@string/send"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/find_more_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:visibility="gone"
        android:background="@color/colorchatGrid"
        android:layout_above="@+id/space"
        android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/functions_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>

</cn.gogoal.im.ui.keyboard.KeyboardLaunchListenLayout>