<?xml version="1.0" encoding="utf-8"?>
<cn.gogoal.im.ui.view.XLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/refesh_main_bg"
    android:orientation="vertical">

    <cn.gogoal.im.ui.widget.refresh.RefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </cn.gogoal.im.ui.widget.refresh.RefreshLayout>

</cn.gogoal.im.ui.view.XLayout>