<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragment.main.InvestmentResearchFragment">

    <include layout="@layout/include_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@android:color/white"
            android:orientation="vertical">

            <cn.gogoal.im.ui.view.AutoScrollViewPager
                android:id="@+id/vp_fund_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGriddivider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/stock_market_bg" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>