<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_space">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="7.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="核心财务指标"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textProfit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="5dp"
                    android:text="净利润(亿元)"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textProfit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="查看更多"
                    android:textColor="@color/textColor_666666"
                    android:textSize="16dp" />

            </RelativeLayout>

            <cn.gogoal.im.ui.view.BarView
                android:id="@+id/barProfitView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="7.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="每股指标"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textShareEPS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text2"
                    android:layout_marginTop="5dp"
                    android:text="每股收益EPS-基本(元)"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textShareEPS2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="查看更多"
                    android:textColor="@color/textColor_666666"
                    android:textSize="16dp" />

            </RelativeLayout>

            <cn.gogoal.im.ui.view.BarView
                android:id="@+id/barShareEPS"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="7.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="盈利能力"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textProfitRate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text3"
                    android:layout_marginTop="5dp"
                    android:text="营业利润率(%)"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textProfitRate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="查看更多"
                    android:textColor="@color/textColor_666666"
                    android:textSize="16dp" />

            </RelativeLayout>

            <cn.gogoal.im.ui.view.BarView
                android:id="@+id/barProfitRateView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="7.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="资本结构"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textDebtRatio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text4"
                    android:layout_marginTop="5dp"
                    android:text="资产负债率(%)"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textDebtRatio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="查看更多"
                    android:textColor="@color/textColor_666666"
                    android:textSize="16dp" />

            </RelativeLayout>

            <cn.gogoal.im.ui.view.BarView
                android:id="@+id/barDebtRatioView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="7.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="偿债能力"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textSovency1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text5"
                    android:layout_marginTop="5dp"
                    android:text="负债与所有者权益比率(%)"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textSovency2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="查看更多"
                    android:textColor="@color/textColor_666666"
                    android:textSize="16dp" />

            </RelativeLayout>

            <cn.gogoal.im.ui.view.BarView
                android:id="@+id/barSovencyView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="7.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="运营能力"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textTurnoverRate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text6"
                    android:layout_marginTop="5dp"
                    android:text="固定资产周转率(次)"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textTurnoverRate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="查看更多"
                    android:textColor="@color/textColor_666666"
                    android:textSize="16dp" />

            </RelativeLayout>

            <cn.gogoal.im.ui.view.BarView
                android:id="@+id/barTurnoverRateView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="7.5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="成长能力"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textGrows1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/text7"
                    android:layout_marginTop="5dp"
                    android:text="净利润(亿元)"
                    android:textColor="@color/textColor_333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textGrows2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="查看更多"
                    android:textColor="@color/textColor_666666"
                    android:textSize="16dp" />

            </RelativeLayout>

            <cn.gogoal.im.ui.view.BarView
                android:id="@+id/barGrowsView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

        </LinearLayout>

    </LinearLayout>-->

</ScrollView>