<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_title_infomation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_size"
        android:background="@drawable/shape_line_bottom_unpress">

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@mipmap/img_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="资讯"
            android:textColor="@color/textColor_333333"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:src="@mipmap/message_dark" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_line_bottom_unpress"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_infomation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/textColor_666666" />

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="end"
            android:background="#0000"
            android:scaleType="centerInside"
            android:src="@mipmap/contact_add_message"
            android:contentDescription="@null" />-->

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_infomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>