<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gogoal.app.fragment.FoundFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Go-Goal金融终端"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/function_stock_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@mipmap/function_icon_stockmap" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="我的活动"
                android:textColor="@color/textColor_333333"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/function_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="股票投研"
                android:textColor="@color/textColor_333333"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/report_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
