<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_size"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/shape_line_bottom">

        <ImageView
            android:id="@+id/tv_mystock_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="7dp"
            android:paddingStart="7dp"
            android:src="@mipmap/img_edit"
            android:textColor="@color/textColor_333333"
            android:textSize="16sp"
            android:contentDescription="@null" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_my_stock"
            style="@style/RadioTabLayout"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/img_mystock_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingEnd="7dp"
            android:paddingStart="8dp"
            android:src="@mipmap/img_refresh" />

        <ImageView
            android:id="@+id/img_mystock_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingEnd="8dp"
            android:paddingStart="7dp"
            android:layout_toStartOf="@+id/img_mystock_refresh"
            android:src="@mipmap/img_title_search" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.gogoal.im.ui.widget.UnSlidingViewPager
            android:id="@+id/vp_my_stock_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/view_mask"/>

        <!--网格大盘指数-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dialog_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>