<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_title_press"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:id="@+id/head_view_market"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_stock_ranklist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="热门行业"
        android:textColor="@color/stock_text_gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="···"
        android:textColor="@color/stock_list_more"
        android:textSize="30sp" />
</RelativeLayout>