<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <cn.gogoal.im.ui.view.AutoScrollViewPager
        android:id="@+id/vp_fund_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"/>

    <cn.gogoal.im.ui.view.DrawableCenterTextView
        android:id="@+id/tv_to_search"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_touyan_top_search_view"
        android:drawableLeft="@mipmap/img_search"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:minHeight="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/str_search_hint"
        android:textColor="#92a0ad" />

</LinearLayout>