<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_square_qrcode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_line_top_and_bottom"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="群二维码"
        android:layout_centerVertical="true"
        android:textColor="@color/textColor_333333"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/iv_more"
        android:contentDescription="@null"
        android:src="@mipmap/img_qr_code_gray" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@mipmap/img_more" />
</RelativeLayout>
