<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingEnd="0dp"
    android:paddingStart="15dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_drag_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/checker"
        android:singleLine="true"
        android:padding="20dp"
        android:textSize="17sp"
        android:textColor="@color/textColor_333333"
        android:layout_centerVertical="true"
        android:text="好想你" />

    <ImageView
        android:id="@+id/img_2_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/img_drag"
        android:contentDescription="@null"
        android:padding="20dp"
        android:src="@mipmap/img_sort_2_top" />
    <!--app:layout_marginRightPercent="30%"-->
    <ImageView
        android:id="@+id/img_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="15dp"
        android:src="@mipmap/img_sort_drag" />

</RelativeLayout>