<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingEnd="15dp">

    <LinearLayout
        android:id="@+id/layout_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/img_2_top"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_drag_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_2_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/img_drag"
        android:contentDescription="@null"
        android:padding="20dp"
        android:src="@mipmap/img_sort_2_top" />

    <ImageView
        android:id="@+id/img_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="15dp"
        android:src="@mipmap/img_sort_drag" />

</RelativeLayout>