<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_mystock"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:background="@drawable/shape_line_bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/flag_layout"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tv_mystock_price"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mystock_stockname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_empty"
            android:textColor="@color/textColor_333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mystock_stockcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_empty"
                android:textColor="#b2b2b2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_stock_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_stock_type_bg"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:text="--"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mystock_price"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/tv_mystock_rate"
        android:gravity="center"
        android:text="@string/text_empty"
        app:layout_marginEndPercent="5%"
        android:textColor="@color/textColor_333333"
        android:textSize="16sp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textStyle="bold"
        app:layout_widthPercent="25%" />

    <TextView
        android:id="@+id/tv_mystock_rate"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/text_empty"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_widthPercent="25%" />
</android.support.percent.PercentRelativeLayout>