<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_weight="1"
    android:background="#963563"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_stock_detail_head_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tody_open"
        android:textColor="@color/color0_8White"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_stock_detail_head_value"
        style="@style/TextTreatValueStyle" />

</LinearLayout>