<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginBottom="1dp"
    android:paddingEnd="0dp"
    android:paddingStart="20dp"
    android:background="@drawable/selector_normal_white2gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mystock_market_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_333333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_mystock_market_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_333333"
        android:textSize="18sp" />

    <hply.com.niugu.autofixtext.AutofitTextView
        android:id="@+id/tv_mystock_market_price_change$rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/textColor_333333"
        android:textSize="14sp"
        app:minTextSize="8sp"
        app:sizeToFit="true"/>


</LinearLayout>