<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="7.5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7.5dp">

    <RelativeLayout
        android:id="@+id/relativeProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/textline"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/hotsearch_list_number1" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/textline"
            android:text="@string/text_empty"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="查看更多"
            android:textColor="@color/hotsearch_list_number3"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/textline"
        android:layout_marginBottom="7.5dp"
        android:layout_marginTop="7.5dp"
        android:background="@color/player_line"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearProfile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="@string/text_empty"
            android:textColor="@color/textColor_333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textContent1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:text="@string/text_empty"
            android:textColor="@color/textColor_666666"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearProfile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/text_empty"
            android:textColor="@color/textColor_333333"
            android:textSize="14dp" />

        <cn.gogoal.im.ui.view.ExpandableLayout
            android:id="@+id/textContent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:collapseExpandGrarity="right"
            app:collapseExpandTextColor="@color/textColor_999999"
            app:collapseExpandTextSize="14dp"
            app:contentTextColor="@color/textColor_666666"
            app:maxCollapsedLines="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearProfile3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/text_empty"
            android:textColor="@color/textColor_333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textContent3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_empty"
            android:textColor="@color/textColor_333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textContent4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/text_empty"
            android:textColor="@color/textColor_333333"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>