<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_centerVertical="true">


    <FrameLayout
        android:id="@+id/head_layout"
        android:layout_width="68dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.hply.roundimage.roundImage.RoundedImageView
            android:id="@+id/head_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:riv_corner_radius="4dp"/>

        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_message_tag"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/head_layout"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/whose_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/textColor_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="35dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/relater_play_count"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/relater_play_count"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>