<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_touyan_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/shape_line_top_and_bottom"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="15dp"
    android:paddingStart="15dp"
    android:paddingTop="8dp">

    <View
        android:id="@+id/title_flag"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_section_title_flag"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:id="@+id/tv_touyan_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="朝阳组合"
        android:textColor="@color/textColor_333333"
        android:textSize="16sp" />

</LinearLayout>