<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="11dp"
    android:paddingEnd="15dp"
    android:paddingStart="17dp"
    android:paddingTop="9dp">

    <com.hply.roundimage.roundImage.RoundedImageView
        android:id="@+id/item_user_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@mipmap/image_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/item_user_avatar"
        android:layout_toStartOf="@+id/btn_search_group_add"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tv_search_result_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/textColor_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_tv_search_result_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColor_999999"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_search_group_add"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_search_group_add_btn"
        android:gravity="center"
        android:text="加入"
        android:textSize="13sp" />

</RelativeLayout>