<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <hply.com.niugu.autofixtext.AutofitTextView
        android:id="@+id/tv_treat_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="10sp"
        app:minTextSize="8sp"
        app:sizeToFit="true" />

    <hply.com.niugu.autofixtext.AutofitTextView
        android:id="@+id/tv_treat_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="10sp"
        app:minTextSize="8sp"
        app:sizeToFit="true" />

    <hply.com.niugu.autofixtext.AutofitTextView
        android:id="@+id/tv_treat_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:singleLine="true"
        android:textSize="10sp"
        app:minTextSize="8sp"
        app:sizeToFit="true" />

</LinearLayout>