<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_stock_rank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/head_view_market"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_stock_rank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>