<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_stock_hotindustry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_normal_white2gray"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_marginBottom="1px"
    android:paddingTop="10dp">
    <!--android:background="@drawable/selector_stock_item_press"-->
    <TextView
        android:id="@+id/tv_hot_industry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_char"
        android:textColor="@color/stock_text_black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_hot_industry_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_char"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_hot_industry_stockname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_char"
        android:textColor="@color/stock_text_gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_hot_industry_curentPrice$rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_char"
        android:textColor="@color/stock_text_gray"
        android:textSize="13sp" />

</LinearLayout>