<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_stock_market"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_marginBottom="1px"
    android:background="@drawable/selector_normal_write2gray"
    android:stretchColumns="0,1">
    <!--android:background="@drawable/selector_stock_item_press"-->
    <TableRow android:gravity="center">
        <TextView
            android:id="@+id/tv_stock_market_name"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:text="@string/default__"
            android:textColor="@color/stock_text_gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_stock_market_price_change"
            android:gravity="right"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:text="@string/default__"
            android:textColor="@color/stock_text_gray"
            android:textSize="12sp" />
    </TableRow>

    <TableRow android:gravity="center">
        <TextView
            android:id="@+id/tv_stock_market_price"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:text="@string/default__"
            android:textColor="@color/stock_green"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_stock_market_price_change_rate"
            
            android:gravity="right"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:text="@string/default__"
            android:textColor="@color/stock_text_gray"
            android:textSize="12sp" />
    </TableRow>

</TableLayout>