<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearAnalysis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="7.5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="7.5dp">

    <TextView
        android:id="@+id/textHolder1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_empty"
        android:textColor="@color/textColor_333333"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textHolder2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_empty"
        android:textColor="@color/textColor_333333"
        android:textSize="14dp" />

</LinearLayout>