<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout_simple_image_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="17dp">

    <Button
        android:id="@+id/btn_mine_my_friend"
        style="@style/MineMiddleButtonStyle"
        android:drawableTop="@mipmap/img_mine_my_friend"
        android:text="@string/my_friend" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/colorDivider_d9d9d9" />

    <Button
        android:id="@+id/btn_mine_my_group"
        style="@style/MineMiddleButtonStyle"
        android:drawableTop="@mipmap/img_mine_my_group"
        android:text="@string/my_group" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/colorDivider_d9d9d9" />

    <Button
        android:id="@+id/btn_mine_my_phone_contacts"
        style="@style/MineMiddleButtonStyle"
        android:drawableTop="@mipmap/img_mine_my_phone_contact"
        android:text="@string/my_phone_contacts" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/colorDivider_d9d9d9" />

    <Button
        android:id="@+id/btn_mine_inviting_friends"
        style="@style/MineMiddleButtonStyle"
        android:drawableTop="@mipmap/img_mine_inviting_friends"
        android:text="@string/inviting_friends" />
</LinearLayout>