<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/linearTimeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/dividend_trans_axis" />

            <RelativeLayout
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/item_trans_timeline_bg">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/item_trans_timeline" />

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/dividend_trans_axis" />

        </LinearLayout>

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/timeline_bg"
            android:gravity="center"
            android:text="@string/default_char"
            android:textColor="@android:color/white"
            android:textSize="13dp" />

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearTimeLine"
        android:layout_marginLeft="5.5dp"
        android:background="@color/dividend_trans_axis" />

    <TextView
        android:id="@+id/textProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTimeLine"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/viewLine"
        android:text="@string/default_char"
        android:textColor="@color/textColor_333333"
        android:textSize="14dp" />

</RelativeLayout>