<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_rv_edit_my_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_info_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:text="姓名"
        android:textColor="@color/textColor_333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_info_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:text="gdsfgdhtertertertertertdsgdfgsdfg"
        android:textColor="@color/textColor_999999"
        android:textSize="18sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/flag_img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:srcCompat="@mipmap/img_more" />
</LinearLayout>