<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_mystock"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/shape_line_bottom"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

    <RelativeLayout
        android:id="@+id/flag_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <hply.com.niugu.autofixtext.AutofitTextView
            android:id="@+id/tv_mystock_stockname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_char"
            android:singleLine="true"
            android:textColor="@color/textColor_333333"
            android:textSize="16sp"
            app:sizeToFit="true"/>

        <TextView
            android:id="@+id/tv_mystock_stockcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_char"
            android:layout_below="@+id/tv_mystock_stockname"
            android:textColor="#b2b2b2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_stock_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_stock_type_bg"
            android:paddingBottom="2dp"
            android:layout_toEndOf="@+id/tv_mystock_stockcode"
            android:paddingEnd="4dp"
            android:layout_below="@+id/tv_mystock_stockname"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:text="@string/text_empty"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_stock_tag"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_mystock_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_centerInParent="true"
            android:text="@string/default_char"
            android:singleLine="true"
            android:textSize="12sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_mystock_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingStart="0dp"
        android:text="@string/default_char"
        android:textColor="@color/textColor_333333"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/layout_item_rank_value_with_bg"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_mystock_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/default_char"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>