<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:stretchColumns="0,1">

    <TableRow android:gravity="center">

        <TextView
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:text="上证指数"
            android:textColor="@color/stock_text_gray"
            android:textSize="14sp" />

        <TextView
            android:gravity="right"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:text="-23.92"
            android:textColor="@color/stock_text_gray"
            android:textSize="12sp" />
    </TableRow>

    <TableRow android:gravity="center">

        <TextView
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:text="3216.75"
            android:textColor="@color/stock_green"
            android:textSize="20sp" />

        <TextView
            android:gravity="right"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:text="-0.75%"
            android:textColor="@color/stock_text_gray"
            android:textSize="12sp" />
    </TableRow>

</TableLayout>