<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearSocial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <com.hply.roundimage.roundImage.RoundedImageView
            android:id="@+id/imgAnchorAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:riv_oval="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAnchorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/default_char"
                android:textColor="@color/textColor_333333"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textAnchorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="@string/default_char"
                android:textColor="@color/textColor_666666"
                android:textSize="12dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/btnPhoneOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_social_live_order_red"
            android:button="@null"
            android:text="预约"
            android:textColor="@color/social_order_text"
            android:textSize="13dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="7dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgPhoneCover"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textPhoneStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape_social_live_status_red"
                android:text="@string/default_char"
                android:textColor="@color/social_live_status"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_social_online_time"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPhoneTime"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/social_online_num" />

                <TextView
                    android:id="@+id/textPhoneTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_char"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textPhoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="@string/default_char"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textPhoneInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_social_live_invite"
            android:text="@string/social_live_invite"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/framePc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgPcCover"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textPcStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/shape_social_live_status_red"
                android:text="@string/default_char"
                android:textColor="@color/social_live_status"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_social_online_time"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPcTime"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/social_online_num" />

                <TextView
                    android:id="@+id/textPcTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_char"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textPcInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_social_live_invite"
            android:text="@string/social_live_invite"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearPc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textPcTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:text="@string/default_char"
            android:textColor="@color/textColor_333333"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.hply.roundimage.roundImage.RoundedImageView
                    android:id="@+id/imgPcIcon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    app:riv_oval="true"/>

                <TextView
                    android:id="@+id/textCompanTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:singleLine="true"
                    android:text="@string/default_char"
                    android:textColor="@color/textColor_666666"
                    android:textSize="13dp" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/btnPcOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_social_live_order_red"
                android:button="@null"
                android:text="预约"
                android:textColor="@color/social_order_text"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>