<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/absoluteWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:padding="10dp">


        <ImageView
            android:id="@+id/head_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@mipmap/timg" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/head_image"
            android:textColor="@color/textColor_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/head_image"
            android:ellipsize="end"
            android:lines="1"
            android:paddingEnd="70dp"
            android:textColor="@color/relater_play_count"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/add_button"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_add_friend"
            android:gravity="center"
            android:textColor="@color/absoluteWhite"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>