<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTitle"
    android:focusable="true"
    android:id="@+id/layout_main"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--通用列表布局——title+list+无刷新，纯展示-->

    <include layout="@layout/include_title" />

    <cn.gogoal.im.ui.view.XLayout
        android:id="@+id/xLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:scrollbars="vertical"/>

    </cn.gogoal.im.ui.view.XLayout>

</LinearLayout>