<?xml version="1.0" encoding="utf-8"?>
<cn.gogoal.im.ui.view.AutoScrollViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="#741">

</cn.gogoal.im.ui.view.AutoScrollViewPager>