apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/111/111.jks')
            keyAlias 'key0'
            keyPassword '1996123'
            storePassword '1996123'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.dell.bzbp_frame"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':imageeditlibrary')
    compile project(path: ':imageeditlibrary')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile('com.xyzlf.share:sharesdk:0.0.9') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.android.support:design:26.+'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
}
